.contact-container {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 60px 70px 80px;
  grid-template-areas:
    "a a"
    "b b"
    "c c"
    "d e";
  gap: 10px 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Applying the Text Area */
.title {
  grid-area: a;
}

.input-website {
  grid-area: b;
  width: 100%;
}

.input-email {
  grid-area: c;
  width: 100%;
}

.input-location {
  grid-area: d;
}

.input-number {
  grid-area: e;
}
