.work-container {
  width: 100%;
  height: 360px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr 3fr;
  grid-template-areas:
    "a a"
    "b c"
    "d e"
    "f f";
  gap: 10px 20px;
}

/* Applying the Text Area */
.title {
  grid-area: a;
}

.inputTitle {
  grid-area: b;
  width: 100%;
}

.inputCompany {
  grid-area: c;
  width: 100%;
}

.fromWork {
  grid-area: d;
}

.toWork {
  grid-area: e;
}

.workDes {
  grid-area: f;
}
